/* =================================================================== */
/* Styles Switcher
====================================================================== */

	#style-switcher h3 {
		color:#fff;
		font-size:15px;
		margin: 10px 0 10px;
		text-shadow:none;
	}
	
	#style-switcher ul  {
		font-size:13px;
	}
	
	#style-switcher {
		background:rgba(0,0,0,0.8);
		width:195px;
		position:fixed;
		top:100px;
		z-index:999;
		right:0px;
		border-radius: 0 0 3px 0;
	}
	
	#style-switcher div {
		padding:5px 10px;
	}
	
	#style-switcher h2 {
		background: #000;
		color: #FFFFFF;
		font-weight: bold;
		padding: 0;
		font-size: 14px;
		padding: 12px 10px;
		margin:0 0 10px;
	}
	
	#style-switcher h2 a {
		/*background: url("../img/switcher.png") no-repeat scroll left center transparent;*/
		display: block;
		height: 41px;
		position: absolute;
		right: 195px;
		/*text-indent: -9999px;*/
		top: 0;
		width: 39px;
		border-radius: 0 3px 3px 0;
	}
	
	#style-switcher h2 a i {
		font-size: 36px;
		color: #fff;
	}

	
	.colors { list-style: none;
    margin: 15px 0;
    overflow: hidden;
    padding: 0;}
	.colors li { float:left; margin:2px; }
	.colors li a { display: block; width:22px; height:22px; cursor: pointer;} 
	
	.layout-style select {
		width: 100%;
		padding: 5px;
		border: none;
		margin:0 0 0 -5px;
		color: #666;
		cursor: pointer;
	}
	
	#reset {margin: 0 0 15px 2px;}
	#reset a {color: #fff; font-size: 12px;}
	
	.green, .green-bg { background: #00A600; }
	.blue, .blue-bg { background: #2E8DEF; }
	.orange, .orange-bg {background: #DC572E; }
	.red, .red-bg { background: #BF1E4B; }
	.purple, .purple-bg { background: #A700AE; }
	.aqua, .aqua-bg { background: #27d7e7; }
	.brown, .brown-bg { background: #9c8061; }
	.dark-blue, .dark-blue-bg { background: #2672EC; }
	.light-green, .light-green-bg { background: #79d5b3; }
	.dark-red, .dark-red-bg { background: #a10f2b; }
	.teal, .teal-bg { background: #00A0B1; }
	.dark-purple, .dark-purple-bg { background: #643EBF; }
	

	.bg1 { background-image: url("../img/background_v1.jpg"); }
	.bg2 { background-image: url("../img/background_v2.jpg"); }
	.bg3 { background-image: url("../img/background_v3.jpg"); }

	
	.colors li a.active { box-shadow:0 0 0 2px #404040 inset }
	
	/*@media only screen and (max-width: 1029px) {#style-switcher {display: none;}}*/
